
image_files/X00016469612.jpg
PD:	company:BOOK TA .K (TAMAN DAYA) SDN BH
GT:	company:BOOK TA .K (TAMAN DAYA) SDN BHD

image_files/X00016469619.jpg
PD:	address:27, JALAN DEDAP 13 TAMAN JOHOR JAYA, 81100 JOHOR BAHRU, JOHOR
GT:	address:27, JALAN DEDAP 13, TAMAN JOHOR JAYA, 81100 JOHOR BAHRU, JOHOR.

image_files/X00016469622.jpg
PD:	address:NO 122.124. JALAN DEDAP 1 81100 JOHOR BAHRU
GT:	address:NO 122.124. JALAN DEDAP 13 81100 JOHOR BAHRU

image_files/X00016469669.jpg
PD:	address:NO.2&4, JALAN HARMONI 3/2 TAMAN DESA HARMONI. 81100 JOHOR BAHRU JOHOR
GT:	address:NO.2&4, JALAN HARMONI 3/2, TAMAN DESA HARMONI. 81100 JOHOR BAHRU JOHOR

image_files/X00016469672.jpg
PD:	address:NO.53 JALAN PUTRA 1, TAMAN SRI PUTRA 81200 JOHOR BAHRU JOHOR
GT:	address:NO.53 JALAN PUTRA 1, TAMAN SRI PUTRA, 81200 JOHOR BAHRU JOHOR

image_files/X51005268400.jpg
PD:	address:NO.2-1-1 JALAN SETIA PRIMA Q U 13/Q SETIA ALAM 40170 SHAM ALAM SELANGOR
GT:	address:NO.2-1-1 JALAN SEITA PRIMA Q U 13/Q SEITA ALAM 40170 SHAN ALAM SELANGOR

image_files/X51005303661.jpg
PD:	address:NO: 28, JALAN ASTANA 1C, BANDAR BUKIT RAJA, 41050 KLANG SELANGOR D.E, MALAYSIA
GT:	address:NO: 28,JALAN ASTANA 1C, BANDAR BUKIT RAJA, 41050 KLANG SELANGOR D.E, MALAYSIA

image_files/X51005337872.jpg
PD:	address:75, JALAN SS 22/19, DAMANSARA JAYA, 47400 PJ,
GT:	address:75. JALAN SS 22/19, DAMANSARA JAYA, 47400 PJ

image_files/X51005361897.jpg
PD:	address:NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI SELANGOR DARUL EHSAN
GT:	address:NO.53, JALAN BESAR, 45600 BATANG BERJUNTAI SELANGOR DARUL EHSAN

image_files/X51005361898.jpg
PD:	address:NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI SELANGOR DARUL EHSAN
GT:	address:NO.53, JALAN BESAR, 45600 BATANG BEJUNTAL SELANGOR DARUL EHSAN

image_files/X51005361900.jpg
PD:	address:NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI SELANGOR DARUL EHSAN
GT:	address:NO.53,JALAN BESAR,45600 BATANG BERJUNTAI SELANGOR DARUL EHSAN

image_files/X51005361907.jpg
PD:	company:TEO HENG STATIONERY & BOOKS
GT:	company:TED HENG STATIONERY & BOOKS

image_files/X51005365179.jpg
PD:	address:NO.50 , JALAN PBS 14/11 , KAWASAN PERINDUSTRIAN BUKIT SERDANG,
GT:	address:NO.50,JALAN PBS 14/11, KAWASAN PERINDUSTRIAN BUKIT SERDANG,

image_files/X51005433494.jpg
PD:	address:3RD FLR, AEON TAMAN MALURI SC JLN JEJAKA, TAMAN MALURI CHERAS, 55100 KUALA LUMPUR
GT:	address:3RD FLR, AEON TAMAN MALURI SD JLN JEJAKA, TAMAN MALURI CHERAS, 55100 KUALA LUMPUR

image_files/X51005433514.jpg
PD:	address:12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN TAMPOI,81200 JOHOR BAHRU,JOHOR
GT:	address:12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN TAMPOI 81200 JOHOR BAHRU,JOHOR

image_files/X51005433522.jpg
PD:	total:NETT TOTAL: $8.20
GT:	total:8.20

image_files/X51005433552.jpg
PD:	address:JALAN PERMAS UTARA 1. PERMAS JAYA 81750 MASAI JOHOR
GT:	address:JALAN PERMAS UTARA 1 PERMAS JAYA 81750 MASAI JOHOR

image_files/X51005442327.jpg
PD:	address:12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIA TAMPOI,81200 JOHOR BAHRU,JOHOR
GT:	address:12, JALAN TAMPOI 7/4,KAWASAN PARINDUSTRIAN TAMPOI,81200 JOHOR BAHRU,JOHOR

image_files/X51005442333.jpg
PD:	address:12,JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN TAMPOL,81200 JOHOR BAHRU,JOHOR
GT:	address:12, JALAN TAMPOI 7/4,KAWASAN PARINDUSTRIAN TAMPOI,81200 JOHOR BAHRU,JOHOR

image_files/X51005442338.jpg
PD:	address:379,JALAN PERMAS SATU, BANOAR BARU PERMAS JAYA 81750 PLENTONG,JOHOR.
GT:	address:379, JALAN PERMAS SATU, BANDAR BARU PERMAS JAYA 81750 PLENTONG, JOHOR.

image_files/X51005442341.jpg
PD:	address:K3-113, JL IBRAHIM SULTA 80300 JOHOR BAHRU JOHOR
GT:	address:K3-113, JL IBRAHIM SULTAN 80300 JOHOR BAHRU JOHOR

image_files/X51005442344.jpg
PD:	address:NO 4,JALAN PERJIRANAN 10 TAMAN AIR BIRU, 81700 PASIR GUDANG, JOHOR.
GT:	address:NO 4,JALAN PERJIRANAN 10, TAMAN AIR BIRU, 81700 PASIR GUDANG, JOHOR.

image_files/X51005442378.jpg
PD:	address:LOT R1, KWS REHAT & RAWAT PAGOH ARAH UTARA, SIMPANG AMPAT PAGOH, LEBUHRAYA UTARA SELATAN., 84600,PAGOH,JOHOR
GT:	address:LOT R1, KWS REHAT & RAWAT PAGOH ARAH UTARA, SIMPANG AMPAT PAGOH, LEBUHRAYA UTARA SELATAN, 84600,PAGOH,JOHOR

image_files/X51005442392.jpg
PD:	address:12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN TAMPOI,81200 JOHOR BAHRU,JOHOR
GT:	address:12 JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN TAMPOI,81200 JOHOR BAHRU,JOHOR

image_files/X51005442397.jpg
PD:	address:NO 14 & 16 JALAN PERMAS 4/3 BANDAR BARU PERMAS JA
GT:	address:NO 14 & 16 JALAN PERMAS 4/3 BANDAR BARU PERMAS JAY

image_files/X51005447832.jpg
PD:	address:LOT 485, TMN LEMBAH KERAMA JLN ULU KELANG . 54200 KUALA LUMPUR
GT:	address:LOT 485, TMN LEMBAH KERAMAT JLN ULU KELANG,  54200 KUALA LUMPUR

image_files/X51005447833.jpg
PD:	address:176 JLN SUNGEI BESI, 57100 KUALA LUMPUR.
GT:	address:176 JLN SUNGEI BESI 57100 KUALA LUMPUR.

image_files/X51005453729.jpg
PD:	address:NO.32 & 33, JALAN SR 1/9, SEKSYEN 9 TAMAN SERDANG RAYA, 43300 SERI KEMBANGAN, SELANGOR DARUL EHSAN
GT:	address:NO.32 & 33, JALAN SR 1/9, SEKSYEN 9, TAMAN SERDANG RAYA, 43300 SERI KEMBANGAN, SELANGOR DARUL EHSAN

image_files/X51005453801.jpg
PD:	address:19, JALAN KANCIL, OFF JALAN PUDU 55100 KUALA LUMPUR MALAYSIA
GT:	address:19, JALAN KANCIL, OFF JALAN PUDU, 55100 KUALA LUMPUR MALAYSIA

image_files/X51005568827.jpg
PD:	address:NO. 1 JALAN PUTERI 7/10 BANDAR PUTERI, 47100 PUCHONG SELANGOR, MALAYSIA
GT:	address:NO,1 JALAN PUTERI 7/10 BANDAR PUTERI, 47100 PUCHONG SELANGOR, MALAYSIA

image_files/X51005568899.jpg
PD:	address:LOT 1851-A & 1851-B, JALAN KPB 6, KAWASAN PERINDUSTRIAN BLANKONG, 43300 SERI KEMBANGAN, SELANGOR
GT:	address:LOT 1851-A & 1851-B, JALAN KPB 6, KAWASAN PERINDUSTRIAN BALAKONG, 43300 SERI KEMBANGAN, SELANGOR

image_files/X51005568900.jpg
PD:	address:LOT 1851-A & 1851-B, JALAN KPB 6, KAWASAN PERINDUSTRIAN BLANKONG, 43300 SERI KEMBANGAN, SELANGOR
GT:	address:LOT 1851-A & 1851-B, JALAN KPB 6, KAWASAN PERINDUSTRIAN BALAKONG, 43300 SERI KEMBANGAN, SELANGOR

image_files/X51005568911.jpg
PD:	address:LOT 1851-A & 1851-B, JALAN KPB 6, KAWASAN PERINDUSTRIAN BALANKONG, 43300 SERI KEMBANGAN, SELANGOR
GT:	address:LOT 1851-A & 1851-B, JALAN KPB 6, KAWASAN PERINDUSTRIAN BALAKONG, 43300 SERI KEMBANGAN, SELANGOR

image_files/X51005605284.jpg
PD:	address:NO 1&3, JALAN WANGSA DELIMA 12 WANGSA LINK, WANGSA MAJU, 53300 KUALA LUMPUR
GT:	address:NO 1&3, JALAN WANGSA DELIMA 12, WANGSA LINK, WANGSA MAJU, 53300 KUALA LUMPUR

image_files/X51005663273.jpg
PD:	address:NO 290, JALAN AIR PANAS. SETAPAK, 53200, KUALA LUMPUR.
GT:	address:NO 290, JALAN AIR PANAS. SETAPAK, 53200, KUALA LUMPUR

image_files/X51005663293.jpg
PD:	address:NO 21, JLN BUNGA KANTAN TAMAN P. RAMLEE SETAPA 53000 KUALA LUMPUR.
GT:	address:NO 21, JLN BUNGA KANTAN TAMAN P. RAMLEE SETAPAK 53000 KUALA LUMPUR

image_files/X51005663324.jpg
PD:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR
GT:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR.

image_files/X51005675095.jpg
PD:	address:LEVEL G2, BLOCK D1. SOLARIS DUTAMAS. NO. 1, JALAN DUTAMAS 1, 50480 KUALA LUMPUR.
GT:	address:LEVEL G2, BLOCK D1, SOLARIS DUTAMAS, NO.1, JALAN DUTAMAS 1, 50480 KUALA LUMPUR

image_files/X51005676536.jpg
PD:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR
GT:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR.

image_files/X51005676538.jpg
PD:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR
GT:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR.

image_files/X51005676539.jpg
PD:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR
GT:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR.

image_files/X51005676540.jpg
PD:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR
GT:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR.

image_files/X51005676541.jpg
PD:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR
GT:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR.

image_files/X51005676543.jpg
PD:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR
GT:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR.

image_files/X51005676544.jpg
PD:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR
GT:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR.

image_files/X51005676545.jpg
PD:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR
GT:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR.

image_files/X51005676546.jpg
PD:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR
GT:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR.

image_files/X51005676547.jpg
PD:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR
GT:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR.

image_files/X51005677328.jpg
PD:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200. KUALA LUMPUR.
GT:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR.

image_files/X51005677329.jpg
PD:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200. KUALA LUMPUR.
GT:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR.

image_files/X51005677332.jpg
PD:	address:NO 290, JALAN AIR PANAS, STAPAK, 53200, KUALA LUMPUR,
GT:	address:NO 290, JALAN AIR PANAS, SETAPAK, 53200, KUALA LUMPUR.

image_files/X51005705722.jpg
PD:	address:NO 31G, JALAN SEPADU C 25/C, SECTION 25, TAMAN INDUSTRIES, AXIS 40400 SHAH ALAM, SELANGOR.
GT:	address:NO 31G, JALAN SEPADU C 25/C, SECTION 25, TAMAN INDUSTRIES, AXIS 40400 SHAH ALAM, SELANGIR.

image_files/X51005705804.jpg
PD:	address:NO 31G, JALAN SEPADU C 25/C, SECTION 25, TAMAN INDUSTRIES AXIS 40400 SHAH ALAM, SELANGOR
GT:	address:NO 31G, JALAN SEPADU C 25/C, SECTION 25, TAMAN INDUSTRIES, AXIS 40400 SHAH ALAM, SELANGOR.

image_files/X51005711451.jpg
PD:	company:RESTORAN WAN SHENG
GT:	company:RSTORAN WAN SHENG

image_files/X51005711453.jpg
PD:	address:LEVEL 6, BANGUNAN TH, DAMANSARA UPTOWN3 NO.3, JALAN SS21/39, 47400 PETALING JAYA
GT:	address:LEVEL 6, BANGUNAN TH, DAMANSARA UPTOWN3 NO.3, JALAN SS21/39, 47400 PETALING JAYA SELANGOR

image_files/X51005711456.jpg
PD:	address:NO: 1-1&2 GROUND FLOOR, JLN TEMENGGUNG 13/9, 43200 CHERAS SELANGOR.
GT:	address:NO: 1-1&2 GROUND FLOOR, JLN TEMENGGUNG 13/9, 43200 CHERAS SELANGOR

image_files/X51005715451.jpg
PD:	address:NO 8, JALAN 7/118B, DESA TAN RAZAK 56000 KUALA LUMPUR, MALAYSIA KSL CITY
GT:	address:NO 8, JALAN 7/118B, DESA TAN RAZAH 56000 KUALA LUMPUR, MALAYSIA KSL CITY

image_files/X51005719814.jpg
PD:	address:19-1, JALAN MALINJA 2, TAMAN BUNGA RAYA, 53100 SETAPAK, KUALA LUMPUR
GT:	address:19-1. JALAN MALINJA 2, TAMAN BUNGA RAYA, 53100 SETAPAK, KUALA LUMPUR.

image_files/X51005719864.jpg
PD:	address:LOT 37636 , JALAN 6/37A , TAMAN BUKIT MALURI , 52100 KUALA LUMPUR
GT:	address:LOT 37636 , JALAN 6/37A, TAMAN BUKIT MALURI , 52100 KUALA LUMPUR

image_files/X51005719874.jpg
PD:	address:LOT NO . : G1 . 116A , GROUND FLOOR , SUNWAY PYRAMID , NO . 3 , JALAN PJS 11/15 , BANDAR SUNWAY , 47500 PETALING JAYA .
GT:	address:LOT NO. : G1 . 116A,GROUND FLOOR , SUNWAY PYRAMID , NO.3, JALAN PJS 11/15, BANDAR SUNWAY , 47500 PETALING JAYA.

image_files/X51005719914.jpg
PD:	address:LOT 1851-A & 1851-B, JALAN KPB 6, KAWASAN PERINDUSTRIAN BALAKONG , 43300 SERI KEMBANGAN , SELANGOR
GT:	address:LOT 1851-A & 1851-B, JALAN KPB 6, KAWASAN PERINDUSTRIAN BALAKONG, 43300 SERI KEMBANGAN, SELANGOR

image_files/X51005719917.jpg
PD:	total:33.00
GT:	total:60.60

image_files/X51005745183.jpg
PD:	address:NO 3, JALAN TAMAN JAS'A 2; SECTION U6, 40150 SHAH ALAM.
GT:	address:NO 3, JALAN TAMAN JAS'A 2; . SECTION U6, 40150 SHAH ALAM.

image_files/X51005745187.jpg
PD:	address:NO. 15.JLN TSJ2.TMN SUBANG JASA. OFF JLN BT 3 SUBANG. 40000 SHAH ALAM. SEL.
GT:	address:NO. 15. JLN TSJ2,TMN SUBANG JASA, OFF JLN BT 3 SUBANG. 40000 SHAH ALAM. SEL.

image_files/X51005745188.jpg
PD:	address:NO.15, JLN TSJ2,TMN SUBANG JASA OFF JLN BT 3 SUBANG, 40000 SHAH ALAM, SEL.
GT:	address:NO.15, JLN TSJ2,TMN SUBANG JASA, OFF JLN BT 3 SUBANG, 40000 SHAH ALAM, SEL.

image_files/X51005745249.jpg
PD:	total:RM24.00
GT:	total:RM22.65

image_files/X51005746140.jpg
PD:	address:9, JALAN SUBANG JASA 3, 40150 SHAH ALAM, SELANGOR.
GT:	address:9, JALAN SUBANG JASA 3, 40150 SHAN ALAM, SELANGOR.

image_files/X51005749895.jpg
PD:	company:MR. D.I.Y. (M) SDN BHD
GT:	company:MR. D. I. Y. (M) SDN BHD

image_files/X51005749905.jpg
PD:	company:ENW HARDWARE CENTRE (M) SDN. BHD.
GT:	company:ENW HARDWARE CENTRE (M) SDN BHD
PD:	address:NO: G3, BLK G, JLN PJU 1A/3, ARA DAMANSARA, 47301 PETALING JAYA, SELANGOR DARUL EHSAN.
GT:	address:NO: G3, BLK G, JIN PJU 1A/3, ARA DAMANSARA, 47301 PETALING JAYA, SELANGOR DARUL EHSAN.

image_files/X51005757199.jpg
PD:	address:NO 8, JALAN 7/118B, DESA TUN RAZAK 56000 KUALA LUMPUR, MALAYSIA
GT:	address:NO 8. JALAN 7/118B, DESA TUN RAZAK 56000 KUALA LUMPUR, MALAYSIA

image_files/X51005757201.jpg
PD:	address:3RD FLR, AEON TAMAN MALURI SC JLN JEJAKA, TAMAN MALURI CHERAS, 55100 KUALA LUMPUR
GT:	address:3RD FLR, AEON TAMAN MALURI SC JLN JEJAKA, TAMAN MALURI CHERAS ,55100 KUALA LUMPUR

image_files/X51005757235.jpg
PD:	address:3RD FLR, AEON TAMAN MALURI SC JLN JEJAKA, TAMAN MALURI CHERAS, 55100 KUALA LUMPUR
GT:	address:3RD FLR, AEON TAMAN MALURI SC JLN JEJAKA, TAMAN MALURI CHERAS , 55100 KUALA LUMPUR

image_files/X51005757243.jpg
PD:	address:NO 8, JALAN 7/118B, DESA TUN RAZAK 56000 KUALA LUMPUR, MALAYSI .
GT:	address:NO 8, JALAN 7/118B, DESA TUN RAZAK 56000 KUALA LUMPUR, MALAYSI.

image_files/X51005806703.jpg
PD:	address:NO.17,18 & 41,JALAN BESAR, 39100 BRINCHANG, CAMERON HIGHLANDS, PAHANG
GT:	address:NO.17,18 & 41,JALAN BESAR,39100 BRINCHANG, CAMERON HIGHLANDS, PAHANG

image_files/X51006008095.jpg
PD:	address:12, JALAN BUNGA TANJUNG, 2/16 SEKSYEN 2, 40000 SHAH ALAM, SELANGOR
GT:	address:12, JALAN BUNGA TANJUNG,2/16 SEKSYEN 2,40000 SHAH ALAM, SELANGOR

image_files/X51006328913.jpg
PD:	company:BEMED (SP) SDN. BHD.
GT:	company:BEMED (SP) SDN BHD

image_files/X51006328919.jpg
PD:	address:NO.12,JALAN SS4C/5,PETALING JAYA SELANGOR DARUL EHSAN
GT:	address:NO.12, JALAN SS4C/5,PETALING JAYA SELANGOR DARUL EHSAN

image_files/X51006328920.jpg
PD:	address:AN SS4C/5,PETALING JAYA ANGOR DARUL EHSAN
GT:	address:NO.12, JALAN SS4C/5,PETALING JAYA SELANGOR DARUL EHSAN

image_files/X51006401723.jpg
PD:	address:NO. 36G JALAN BULAN BM U5/BM BANDAR PINGGIRAN SUBANG, SEKSYEN U5, 40150 SHAH ALAM, SELANGOR.
GT:	address:NO. 36G JALAN BULAN BM U5/BM, BANDAR PINGGIRAN SUBANG, SEKSYEN U5, 40150 SHAH ALAM, SELANGOR.

image_files/X51006414394.jpg
PD:	address:NO. 8, JALAN PERMAS 10/7, PERMAS JAYA,81750 JOHOR BAHRU.
GT:	address:NO.8,JALAN PERMAS 10/7, PERMAS JAYA, 81750 JOHOR BAHRU.

image_files/X51006414519.jpg
PD:	date:06/04/18
GT:	date:06/04/2018

image_files/X51006414533.jpg
PD:	address:LOT PTD 101051 JALAN PERMAS 10/10 81750 MASAI, JOHO
GT:	address:LOT PTD 101051 JALAN PERMAS 10/10 81750 MASAI, JOHOR

image_files/X51006414675.jpg
PD:	total:12.40
GT:	total:21.60

image_files/X51006414700.jpg
PD:	company:AEON CO. (M) BHD (126926-H)
GT:	company:AEON CO. (M) SDN BHD

image_files/X51006620181.jpg
PD:	address:GK 101,GND FLR,ONE UTAMA SHOPPING CENTR NO.1,LEBUH BANDAR UTAMA, 47800 PETALING JAYA, SELANGOR.
GT:	address:GK 101,GND FLR,ONE UTAMA SHOPPING CENTRE NO.1,LEBUH BANDAR UTAMA, 47800 PETALING JAYA, SELANGOR.

image_files/X51006856981.jpg
PD:	address:LOT B-005-006, BASEMENT LEVEL  THE STARLING MALL JALAN SS21/60,DAMANSARA UTAMA.
GT:	address:LOT B-005-006, BASEMENT LEVEL 1 THE STARLING MALL JALAN SS21/60, DAMANSARA UTAMA.

image_files/X51006857660.jpg
PD:	address:NO.41G, JLN SS21/60,DAMANSAR UTAMA,47400 PJ, SELANGOR.
GT:	address:NO.41G, JLN SS21/60, DAMANSARA UTAMA, 47400 PJ, SELANGOR.

image_files/X51006913054.jpg
PD:	address:NO, 89&91, JALAN UTAMA, TAMAN MUTIA RINI, 81300 SKUDAI, JOHOR.
GT:	address:NO. 89&91, JALAN UTAMA, TAMAN MUTIA RINI, 81300 SKUDAI, JOHOR.

image_files/X51007135037.jpg
PD:	address:NO. 36G JALAN BULAN BM U5/BM BANDAR PINGGIRAN SUBANG, SEKSYEN U5, 40150 SHAH ALAM, SELANGOR.
GT:	address:NO. 36G JALAN BULAN BM U5/BM, BANDAR PINGGIRAN SUBANG, SEKSYEN U5, 40150 SHAH ALAM, SELANGOR.

image_files/X51007846270.jpg
PD:	address:NO.1, JALAN PERMAS 10/5, BANDAR BARU PERMAS JAYA 81750 JOHOR BAHRU, JOHOR,
GT:	address:NO.1, JALAN PERMAS 10/5, BANDAR BARU PERMAS JAYA 81750 JOHOR BAHRU, JOHOR.

image_files/X51007846326.jpg
PD:	company:LEMON TREE RESTAURANT JTJFOODS SDN BHD
GT:	company:LEMON TREE RESTAURANT JTJ FOODS SDN BHD

image_files/X51007846353.jpg
PD:	address:LOT 2110&2111 JALAN PERMAS UTARA BANDAR BARU PERMAS 81750,JOHOR BAHRU JOHOR
GT:	address:LOT 2110&2111 JALAN PERMAS UTARA BANDAR BARU PERMAS 81750 JOHOR BAHRU JOHOR

image_files/X51007846357.jpg
PD:	address:NO.17,JALAN PERMAS 1/7, BANDAR BARU PERMAS JAYA, 81750, MASAI
GT:	address:NO.17,JALAN PERMAS 1/7, BANDAR BARU PERMAS JAYA,81750,MASAI

image_files/X51007846370.jpg
PD:	address:12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN TAMPOI,81200 JOHOR BAHRU, JOHO
GT:	address:12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN TAMPOI,81200 JOHOR BAHRU, JOHOR

image_files/X51007846391.jpg
PD:	address:12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN TAMPOI,81200 JOHOR BAHRU, JOHO
GT:	address:12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN TAMPOI,81200 JOHOR BAHRU, JOHOR

image_files/X51007846395.jpg
PD:	address:LEVEL 6, BANGUNAN TH, DAMANSARA UPTOWN3 NO.3, JALAN SS21/39, 47400 PETALING JAY SELANGOR
GT:	address:LEVEL 6, BANGUNAN TH, DAMANSARA UPTOWN3 NO.3, JALAN SS21/39, 47400 PETALING JAYA SELANGOR

image_files/X51007846398.jpg
PD:	address:12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN TAMPOI,81200 JOHOR BAHRU, JOHOR
GT:	address:12, JALAN TAMPOL 7/4,KAWASAN PERINDUSTRIAN TAMPOI,81200 JOHOR BAHRU,JOHOR

image_files/X51007846451.jpg
PD:	address:NO 69,JALAN PENGKALAN 5, TAMAN PASIR EMAS, KG PASIR PUTIH, 81700 PASIR GUDANG,JOHOR.
GT:	address:NO 69, JALAN PENGKALAN 5, TAMAN PASIR EMAS, KG PASIR PUTIH, 81700 PASIR GUDANG, JOHOR.

image_files/X51008030560.jpg
PD:	address:NO 33, 35, G F ,JALAN TEMENGGUNG 3/9 BANDAR MAHKOTA CHERAS, 43200 CHERAS, SELANGOR
GT:	address:NO 33, 35, G F ,JALAN TEMENGGUNG 3/9, BANDAR MAHKOTA CHERAS, 43200 CHERAS, SELANGOR

image_files/X51008123451.jpg
PD:	address:NO.50 , JALAN PBS 14/11 KAWASAN PERINDUSTRIAN BUKIT SERDANG,
GT:	address:NO.50 , JALAN PBS 14/11 , KAWASAN PERINDUSTRIAN BUKIT SERDANG,

image_files/X51008123586.jpg
PD:	address:OASIS VILLAGE LOUNGE 2, GROUND FLOOR, OASIS VILLAGE,NO 2, JALAN PJU 1A/7A, OASIS SQUARE,OASIS DAMANSARA., 47301,PETALING JAYA,SELANGOR
GT:	address:OASIS VILLAGE LOUNGE 2, GROUND FLOOR, OASIS VILLAGE,NO 2, JALAN PJU 1A/7A, OASIS SQUARE,OASIS DAMANSARA., 47301, PETALING JAYA,SELANGOR

image_files/X51008123599.jpg
PD:	address:NO.29M, JALAN DINAR G U3/G,SEKSYEN U3 SUBANG PERDANA, 40150 SHAH ALAM
GT:	address:NO.29M, JALAN DINAR G U3/G, SEKSYEN U3, SUBANG PERDANA, 40150 SHAH ALAM

image_files/X51008142005.jpg
PD:	address:NO. 1, TAMAN SRI DENGKIL, JALAN AIR HITA 43800 DENGKIL, SELANGOR.
GT:	address:NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM 43800 DENGKIL, SELANGOR.

image_files/X51008142030.jpg
PD:	address:NO. 1, TAMAN SRI DENGKIL, JALAN AIR HITA 43800 DENGKIL, SELANGOR.
GT:	address:NO. 1, TAMAN SRI DENGKIL, JALAN AIR HITAM 43800 DENGKIL, SELANGOR.

image_files/X51008142031.jpg
PD:	address:NO. 1, TAMAN SRI DENGKIL, JALAN AIR HITA 43800 DENGKIL, SELANGOR.
GT:	address:NO. 1, TAMAN SRI DENGKIL, JALAN AIR HITAM 43800 DENGKIL, SELANGOR.

image_files/X51008142032.jpg
PD:	address:NO. 1, TAMAN SRI DENGKIL, JALAN AIR HITA 43800 DENGKIL, SELANGOR.
GT:	address:NO. 1, TAMAN SRI DENGKIL, JALAN AIR HITAM 43800 DENGKIL, SELANGOR.

image_files/X51008142033.jpg
PD:	address:NO. 1, TAMAN SRI DENGKIL, JALAN AIR HITA 43800 DENGKIL, SELANGOR.
GT:	address:NO. 1, TAMAN SRI DENGKIL, JALAN AIR HITAM 43800 DENGKIL, SELANGOR.

image_files/X51008142059.jpg
PD:	address:LOT 276 JALAN BANTING 43800 DENGKIL, SELANGOR.
GT:	address:LOT 276 JALAN BANTING 43800 DENGKIL, SELANGOR

image_files/X51008142060.jpg
PD:	address:LOT 276 JALAN BANTING 43800 DENGKIL, SELANGOR.
GT:	address:LOT 276 JALAN BANTING 43800 DENGKIL, SELANGOR

image_files/X51008142061.jpg
PD:	address:LOT 276 JALAN BANTING 43800 DENGKIL, SELANGOR.
GT:	address:LOT 276 JALAN BANTING 43800 DENGKIL, SELANGOR

image_files/X51008142062.jpg
PD:	address:LOT 276 JALAN BANTING 43800 DENGKIL, SELANGOR.
GT:	address:LOT 276 JALAN BANTING 43800 DENGKIL, SELANGOR

image_files/X51008142063.jpg
PD:	address:LOT 276 JALAN BANTING 43800 DENGKIL, SELANGOR.
GT:	address:LOT 276 JALAN BANTING 43800 DENGKIL, SELANGOR

image_files/X51008142068.jpg
PD:	address:LOT 276 JALAN BANTING 43800 DENGKIL, SELANGOR.
GT:	address:LOT 276 JALAN BANTING 43800 DENGKIL, SELANGOR

image_files/X51008145504.jpg
PD:	address:107, JALAN BANDAR RAWANG 2, PUSAT BANDAR RAWANG, 48000 RAWANG, SELANGOR D E
GT:	address:107,JALAN BANDAR RAWANG 2, PUSAT BANDAR RAWANG, 48000 RAWANG,SELANGOR D E

image_files/X51008164969.jpg
PD:	address:NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM 43800 DENGKIL, SELANGOR.
GT:	address:NO. 1, TAMAN SRI DENGKIL, JALAN AIR HITAM 43800 DENGKIL, SELANGOR.

image_files/X51008164998.jpg
PD:	address:NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM 43800 DENGKIL, SELANGOR.
GT:	address:NO. 1, TAMAN SRI DENGKIL, JALAN AIR HITAM 43800 DENGKIL, SELANGOR.
